@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(img200.jpeg);
}

  
html {
    
    scroll-behavior: smooth;
}
#container {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),#675afe),url("images/image-ban.jpg");
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
header .logo p {
    font-size: 70px;
    color: #fff;
    font-weight: bold;
    font-family: 'Island Moments', cursive;
}
header .menu {
    display: flex;
    list-style: none;
}
header .menu li {
    margin:  0 15px;
}
header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}
.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-text h1 {
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}
.container-text p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 30px 0;
}
.container-text a {
    color: #fff;
    text-decoration: 0;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid#fff;
    border-radius: 6px;
    transition: 0.5s;
}
.container-text a:hover {
    letter-spacing: 1px;
}
/*Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
#a-propos {
    height: 100vh;
    margin: 0 10%;

}
.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #675afe;
    font-size: 25px;
}
.sub-tittle-section {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
}
.description-photo  {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 358px;
}
.description-photo .desc {
    width: 60%;
}
.description-photo .desc h2 {
    text-align: center;
    margin: 50px 0;
}
.list-services {
    display: flex;
    justify-content:space-between ;
    width: 100%;
}
.service {
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    box-shadow: 0 0 26px rgba(0,0,0,0.1);
    border-radius: 20px;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.service i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 26 rgba(0,0,0,0.1);
    border: 2px solid #675afe;
    border-radius: 50%;
    color: #675afe;
}
.service p {
    margin-top: 25px;
}
.service:hover {
    background-color: #675afe;
}
.service:hover i {
    background-color: #fff;
    transition: 0.5s;
}
.service:hover p {
    color: #fff;
}
.description-photo img {
    width: 28%;
    border-radius: 20px;
}
#gallerie {
    height: 100vh;
    width: 100%;
   
}
.liste-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding:  0 22.5%;
   
}
.liste-photos .gallerie-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.liste-photos .gallerie-img {
    width: 49%;
    border-radius: 10PX;
    overflow: hidden;
    position: relative;
    margin-bottom: 1%;
    cursor: pointer;
 
}
.liste-photos .gallerie-img:hover img {
    transform: scale(1.2);
}
.show-country {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.show-country p {
    font-weight: bold;
    font-size: 30px;
}
.liste-photos .gallerie-img:hover .show-country {
    opacity: 1;
}
#contact {
    height: 100vh;
    margin: 0 10%;
    width: 80%;
}
#contact  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
}
#contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    transition: 0.5s;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0,0,0,0.4);

}
#contact form:hover {
    background-color: #675afe;
}
label {
    padding: 5px 0;
}
form:hover label {
    color: #fff;
}
textarea,input {
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    border: 2px solid #675afe;
    
}
textarea {
    margin-bottom: 10px;
    resize: none;
}
input[type="submit"]{
    background-color: #675afe;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.5s;
    
}
input[type="submit"]:hover {
    border: 2px solid #fff;
}
.sociale {
    flex-basis: 10%;
    height: 100%;
}
.sociale ul {
    list-style: none;
    margin: 0 auto;
}
.sociale ul li {
    margin: 25px;
    height: 50px;
    width: 50px;
   line-height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid #675afe;
   border-radius: 50%;
   cursor: POINTER;
   transition: 0.5s;
}
.sociale ul li a i {
    font-size: 18px;
    color: #675afe;
}
.sociale ul li:hover {
    background-color: #675afe;
    transform: scale(1.2);
}

.sociale ul li:hover i {
    color: #fff;
}
.images-contact {
    flex-basis: 30%;
}
.images-contact img {
    width: 100%;
    height: 400px;
    border-radius: 20PX;
}
footer{
    background-color: #675afe;
    text-align: center;
    padding: 10px 0;
    color: #fff;

}

/*Responsive*/
@media (max-width:784px) {
    #container {
        padding: 5px 20px;
    }
    header .menu {
        display: none;
    }
    header .menu-toggle {
        border: 2px solid #fff;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
    header .menu-toggle::before {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.2s;
    }
    header .menu-toggle.active::before {
        transform: translate(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header .menu-toggle::after {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header .menu-toggle.active::after {
        transform: translate(0) rotate(-45deg);
        
    }
    header .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 100px;
        height: fit-content;
        background-color: #675afe;
        width: 200px;

    }
    header .menu.responsive li {
        text-align: center;
        margin: 25px 0;
    }
    .container-text h1 {
        font-size: 35px;
    }
    .container-text p {
        font-size: 15px;
    }
    #a-propos {
        padding: 20px;
        margin: 0;
        height: fit-content;
    }
    .description-photo {
        height: fit-content;
        flex-direction: column;
    }
    .description-photo .desc {
        width: 100%;
    }
    .description-photo img {
        width: 70%;
        height: 350px;
        margin: 20px auto;
    }
    #gallerie {
        height: fit-content;
    }
    .liste-photos {
        flex-direction: column;
        margin: 25px auto;
        height: auto;
        padding: 0;
        width: 80%;
    }
    .liste-photos .gallerie-img {
        width: 100%;
    }
    #contact .images-contact {
        display: none;
    }


}





/* //////////////////////////////////////////////////////////////////////////////////////// */



    
   
    
    .container {
      position: relative;
      max-width: 1000px;
      width: 100%;
      margin: 150px auto;
      padding: 20px;
    }
    
    .container .filter {
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .container button {
      padding: 10px 20px;
      font-size: 18px;
      background: #fff;
      border: none;
      box-shadow: 0 5px 5px rgba(0,0,0,.2);
      border-radius: 7px;
      cursor: pointer;
    }
    
    .container button.active {
      background: rgb(130, 189, 238);
      color: #f1f1f1;
    }
    
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .card {
      flex-basis: 300px;
      background: #fff;
      padding: 3px;
      border-radius: 8px;
    }
    
    .card img {
      width: 100%;
      height: 210px;
      object-fit: cover;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-content h6 {
      font-size: 20px;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    
    .card-content p {
      font-size: 18px;
    }
    
    
    .filtre {
      display: none;
    }


    /* aaaaaaaaaaaaaaaaaaaaa */


   

    :root{
        --background-dark: #2d3548;
        --text-light: rgba(255,255,255,0.6);
        --text-lighter: rgba(255,255,255,0.9);
        --spacing-s: 8px;
        --spacing-m: 16px;
        --spacing-l: 24px;
        --spacing-xl: 32px;
        --spacing-xxl: 64px;
        --width-container: 1200px;
      }
      
      *{
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html{
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }
      
      .hero-section{
        align-items: flex-start;
        display: flex;
        min-height: 100%;
        justify-content: center;
        padding: var(--spacing-xxl) var(--spacing-l);
      }
      
      .card-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: var(--spacing-l);
        grid-row-gap: var(--spacing-l);
        max-width: var(--width-container);
        width: 100%;
      }
      
      @media(min-width: 540px){
        .card-grid{
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      
      @media(min-width: 960px){
        .card-grid{
          grid-template-columns: repeat(4, 1fr); 
        }
      }
      
      .card{
        list-style: none;
        position: relative;
      }
      
      .card:before{
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
      }
      
      .card__background{
        background-size: cover;
        background-position: center;
        border-radius: var(--spacing-l);
        bottom: 0;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        transition: 
          filter 200ms linear,
          transform 200ms linear;
      }
      
      .card:hover .card__background{
        transform: scale(1.05) translateZ(0);
      }
      
      .card-grid:hover > .card:not(:hover) .card__background{
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
      }
      
      .card__content{
        left: 0;
        padding: var(--spacing-l);
        position: absolute;
        top: 0;
      }
      
      .card__category{
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: var(--spacing-s);
        text-transform: uppercase;
      }
      
      .card__heading{
        color: var(--text-lighter);
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
        line-height: 1.4;
        word-spacing: 100vw;
      }


      /* :::::::::::::::::::::::::::::::::::: */
     

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}